server {
		
		listen 443 ssl;  # Listen on port 443 for SSL connections

		ssl_certificate /etc/ssl/nginx-selfsigned.pem;  # Path to the SSL certificate file
		ssl_certificate_key /etc/ssl/nginx-selfsigned.key;  # Path to the SSL certificate key file
		ssl_protocols TLSv1.2 TLSv1.3;  # Enable only TLS 1.2 and TLS 1.3 protocols for security

		server_name $DOMAIN_NAME;  # Set the server name to the value of $DOMAIN_NAME variable
		root /var/www/wordpress;  # Set the root directory to the WordPress installation path
		index index.php index.html;  # Set the default index files to serve
		
		location / {
			try_files $uri $uri/ /index.php?$args;  # Try to serve the requested URI, then URI with a slash, then route to index.php with query arguments
		}

		location ~ \.php$ {
			include snippets/fastcgi-php.conf;  # Include FastCGI configuration for PHP processing
			fastcgi_pass wordpress:9000;  # Pass PHP requests to the FastCGI server at 'wordpress' on port 9000
		}
}
